<!-- templates/music/home.html -->
{% extends 'base.html' %}

{% block title %}Home - E-music AI{% endblock %}

{% block content %}
<div class="music-home">
    <div class="hero-section">
        <h1>Welcome to E-music AI</h1>
        <p>Discover music tailored to your taste with AI-powered recommendations</p>
    </div>

    <div class="features-grid">
        <div class="feature-card">
            <h3>AI Recommendations</h3>
            <p>Get personalized music recommendations based on your preferences</p>
            <a href="{% url 'music:recommendations' %}" class="btn btn-primary">Get Recommendations</a>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <h3>Subscriptions</h3>
                <p>Get your music subscriptions based on your preferences</p>
                <a href="{% url 'subscriptions:plans' %}" class="btn btn-primary">Subscribe</a>
            </div>

        <div class="feature-card">
            <h3>AI Chat Assistant</h3>
            <p>Chat with our AI to discover new music</p>
            <a href="{% url 'chatbot:chatbot' %}" class="btn btn-secondary">Start Chat</a>
        </div>
    </div>

    {% if user.is_authenticated %}
    <div class="recent-activity">
        <h2>Recent Activity</h2>
        <div class="activity-grid">
            {% if recent_playlists %}
                {% for playlist in recent_playlists %}
                <div class="activity-card">
                    <h4>{{ playlist.name }}</h4>
                    <p>Created: {{ playlist.created_at }}</p>
                    <a href="{% url 'music:playlist_detail' playlist.id %}" class="btn btn-outline">View Playlist</a>
                </div>
                {% endfor %}
            {% else %}
                <p>No recent activity</p>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}