<!-- templates/music/playlist_detail.html -->
{% extends 'base.html' %}

{% block title %}Playlist - E-music AI{% endblock %}

{% block content %}
<div class="playlist-detail">
    <div class="playlist-header">
        <h2>{{ playlist.name|default:"Playlist" }}</h2>
        <div class="playlist-actions">
            <button class="btn btn-primary">Play All</button>
            <button class="btn btn-secondary">Share</button>
        </div>
    </div>

    <div class="tracks-list">
        {% if tracks %}
            {% for track in tracks %}
            <div class="track-item">
                <div class="track-number">{{ forloop.counter }}</div>
                <div class="track-info">
                    <h4>{{ track.name }}</h4>
                    <p>{{ track.artist }}</p>
                </div>
                <div class="track-duration">{{ track.duration }}</div>
                <div class="track-actions">
                    <button class="btn btn-icon">Play</button>
                    <button class="btn btn-icon">Add to Queue</button>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No tracks in this playlist</p>
        {% endif %}
    </div>
</div>
{% endblock %}