{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="recommendations-container">
    <div class="header-section">
        <h1>AI Music Recommendations</h1>
        <a href="#" class="spotify-connect-btn">
            Connect with Spotify
        </a>
    </div>

    <section class="ai-recommendations">
        <h2>Trending Music</h2>
        <p class="genres-used">Popular genres: {{ selected_genres|join:", " }}</p>
        
        <div class="tracks-grid">
            {% for track in recommendations %}
                <div class="track-card">
                    {% if track.image_url %}
                        <img src="{{ track.image_url }}" alt="{{ track.name }}" class="track-image">
                    {% else %}
                        <div class="placeholder-image">
                            <i class="fas fa-music"></i>
                        </div>
                    {% endif %}
                    <div class="track-info">
                        <h3>{{ track.name }}</h3>
                        <p class="artist">{{ track.artist }}</p>
                        <p class="album">{{ track.album }}</p>
                        {% if track.preview_url %}
                            <audio controls class="audio-player">
                                <source src="{{ track.preview_url }}" type="audio/mpeg">
                            </audio>
                        {% endif %}
                        <a href="{{ track.spotify_url }}" target="_blank" class="spotify-link">
                            <i class="fab fa-spotify"></i> Play on Spotify
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>
</div>

<style>
.recommendations-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    min-height: 100vh;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.header-section h1 {
    color: white;
    margin: 0;
}

.spotify-connect-btn {
    background: #1DB954;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.spotify-connect-btn:hover {
    transform: scale(1.05);
}

.tracks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.track-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.track-card:hover {
    transform: translateY(-5px);
}

.track-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.placeholder-image {
    width: 100%;
    height: 280px;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: #999;
}

.track-info {
    padding: 20px;
}

.track-info h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.artist {
    color: #666;
    margin: 5px 0;
    font-weight: 500;
}

.album {
    color: #888;
    font-size: 0.9em;
    margin: 5px 0;
    font-style: italic;
}

.audio-player {
    width: 100%;
    margin: 10px 0;
}

.spotify-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #1DB954;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9em;
    transition: background 0.3s ease;
}

.spotify-link:hover {
    background: #1ed760;
}

.genres-used {
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    margin: 10px 0;
}

h2 {
    color: white;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .tracks-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
</style>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %}