<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}E-music AI{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="animated-background"></div>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'music:recommendations' %}">Recommendations</a></li>
                <li><a href="{% url 'chatbot:chatbot' %}">Chat</a></li>
                <li><a href="{% url 'accounts:profile' %}">Profile</a></li>
                <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'accounts:login' %}">Login</a></li>
                <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
            {% endif %}
        </ul>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>