/* static/css/style.css */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.auth-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-box h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.auth-box form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #23a6d5;
    color: white;
}

.auth-links {
    text-align: center;
    margin-top: 1rem;
}

nav {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.messages {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.message {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* static/css/style.css */
/* Add these styles to your existing CSS file */

.music-home {
    padding: 2rem;
}

.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.activity-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 10px;
}

.recommendations-container {
    padding: 2rem;
}

.filters {
    margin-bottom: 2rem;
}

.filter-form {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.track-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
}

.track-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.track-info {
    padding: 1rem;
}

.playlist-detail {
    padding: 2rem;
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.track-item {
    display: grid;
    grid-template-columns: 50px 1fr auto auto;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.btn-icon {
    padding: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

.btn-outline {
    background: none;
    border: 2px solid #23a6d5;
    color: #23a6d5;
}

.btn-secondary {
    background-color: #e73c7e;
    color: white;
}

/* static/css/style.css */
/* Add these styles to your existing CSS file */

.chat-container {
    max-width: 800px;
    margin: 2rem auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.chat-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.chat-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    padding: 0.8rem 1rem;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.user {
    background: #23a6d5;
    color: white;
    align-self: flex-end;
}

.message.assistant {
    background: #f0f0f0;
    color: #333;
    align-self: flex-start;
}

.message.system {
    background: #e73c7e;
    color: white;
    align-self: center;
    text-align: center;
}

.message.error {
    background: #ff4444;
    color: white;
    align-self: center;
}

.chat-input {
    padding: 1rem;
    border-top: 1px solid #eee;
}

.chat-form {
    display: flex;
    gap: 1rem;
}

.chat-form input {
    flex-grow: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.typing-dots {
    display: flex;
    gap: 0.3rem;
    padding: 0.3rem;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: #666;
    border-radius: 50%;
    animation: typing 1s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: 0.1s; }
.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.3s; }

@keyframes typing {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}