<!-- templates/accounts/login.html -->
{% extends 'base.html' %}

{% block title %}Login - E-music AI{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="auth-links">
            Don't have an account? <a href="{% url 'accounts:signup' %}">Sign Up</a>
        </p>
    </div>
</div>
{% endblock %}