<!-- templates/accounts/profile.html -->
{% extends 'base.html' %}

{% block title %}Profile - E-music AI{% endblock %}

{% block content %}
<div class="profile-container">
    <h2>Profile</h2>
    <div class="profile-info">
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Subscription Status:</strong> {{ user.userprofile.subscription_status }}</p>
        {% if user.userprofile.subscription_end_date %}
            <p><strong>Subscription End Date:</strong> {{ user.userprofile.subscription_end_date }}</p>
        {% endif %}
    </div>
</div>
{% endblock %}