<!-- templates/accounts/signup.html -->
{% extends 'base.html' %}

{% block title %}Sign Up - E-music AI{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <p class="auth-links">
            Already have an account? <a href="{% url 'accounts:login' %}">Login</a>
        </p>
    </div>
</div>
{% endblock %}