{% extends 'base.html' %}
{% load static %}

{% block title %}AI Music Assistant{% endblock %}

{% block content %}
<div class="chat-container">
    <div class="chat-header">
        <h2>AI Music Assistant</h2>
    </div>

    <div class="chat-messages" id="chat-messages">
        <div class="message system">
            Hello! I'm your AI music assistant. Ask me anything about music!
        </div>
    </div>

    <div class="chat-input">
        <form id="chat-form" class="chat-form">
            {% csrf_token %}
            <input type="text" id="user-message" placeholder="Type your message..." required>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const chatForm = document.getElementById('chat-form');
    const chatMessages = document.getElementById('chat-messages');
    const userInput = document.getElementById('user-message');
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    function appendMessage(type, content) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${type}`;
        messageDiv.textContent = content;
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function showTypingIndicator() {
        const indicator = document.createElement('div');
        indicator.className = 'message typing';
        indicator.innerHTML = '<div class="typing-dots"><span></span><span></span><span></span></div>';
        chatMessages.appendChild(indicator);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        return indicator;
    }

    chatForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const message = userInput.value.trim();
        if (!message) return;

        // Clear input and show user message
        userInput.value = '';
        appendMessage('user', message);

        // Show typing indicator
        const typingIndicator = showTypingIndicator();

        try {
            const response = await fetch('/chatbot/send_message/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({ message: message })
            });

            const data = await response.json();
            
            // Remove typing indicator
            typingIndicator.remove();

            if (data.status === 'success') {
                appendMessage('assistant', data.response);
            } else {
                appendMessage('error', 'Sorry, I encountered an error. Please try again.');
            }
        } catch (error) {
            console.error('Error:', error);
            typingIndicator.remove();
            appendMessage('error', 'Sorry, I encountered an error. Please try again.');
        }
    });
});
</script>
{% endblock %}